{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "components/cardAction/ButtonCustom.tsx", "app/(tabs)/Home/Bai1Buoi3.tsx", "app/(tabs)/Home/Bai2Buoi3.tsx", "app/(tabs)/_layout.tsx"  ]
}
